<!DOCTYPE html>
<html lang="en">
<head>
    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Listing Details - EliteLyfe</title>
    <!-- PLUGINS CSS STYLE -->
    <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">-->
    <link href="css/fontawesome-all.min.css" rel="stylesheet" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/v4-shims.js"></script>
    <link href="plugins/listtyicons/style.css" rel="stylesheet">
    <link href="plugins/bootstrapthumbnail/bootstrap-thumbnail.css" rel="stylesheet">
    <link href="plugins/datepicker/datepicker.min.css" rel="stylesheet">
    <link href="plugins/selectbox/select_option1.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
    <link href="plugins/isotope/isotope.min.css" rel="stylesheet">
    <link href="plugins/map/css/map.css" rel="stylesheet">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">
    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- basic stylesheet -->
    <link rel="stylesheet" href="royalslider/royalslider.css">

    <!-- skin stylesheet (change it if you use another) -->
    <link rel="stylesheet" href="royalslider/skins/default/rs-default.css">
    <!-- FAVICON -->
    <link href="img/favicon.png" rel="shortcut icon">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .header {
            font-size: 16px;
            color: #52527A;
            padding-bottom: 15px;
            padding-top: 30px;
        }

        h2 {
            margin-bottom: 0px;
        }

        .paddingAdjustTopBottom {
            padding: 0px;
        }

        .altRow {
            background: #f0f0f5;
        }

        .rowStyle {
            border-bottom: 1px solid #ccccb3;
            font-size: 14px;
            line-height: 28px;
        }

        .feeType {
            font-size: 20px;
            font-weight: 700;
            display: inline;
        }

        .feeAmount {
            font-size: 18px;
        }

        #policyListing, #amenityListing, #suitabilityListing {
            font-size: 20px;
            line-height: 28px;
        }

        .listingTitleArea, #listingDescriptionStart {
            font-size: 20px;
            line-height: 26px;
            font-weight: 300;
            color: #545454;
            font-family: helvetica, sans-serif;
            padding-bottom: 10px;
        }

        .containerWhite {
            background: white;
        }

        #listing-title {
            margin: 0;
            font-size: 24px;
            line-height: 30px;
            letter-spacing: 1px;
            font-family: Georgia,serif;
            margin-bottom: 10px;
        }

        #bedBathBeyond {
            margin-bottom: 20px;
            font-size: 18px;
            font-family: Georgia,serif;
        }

        .big {
            font-size: 40px;
        }

        .bbb {
            display: inline-block;
            margin: 15px;
            text-align: center;
            padding: 0px 15px;
        }

        .item img {
            background-repeat: no-repeat;
            background-color: #f5f5f5;
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: 50% 50%;
            max-height: 800px;
        }

        #myCarousel {
            width: 100%;
        }

        #listingCarousel, #detailSummary {
            padding-left: 10px;
            padding-right: 10px;
        }

        #detailSummary {
            /*padding-right: 80px;*/
            padding: 10px;
            padding-bottom: 50px;
        }

        .fullScreen {
            position: absolute;
            bottom: 45px;
            right: 50%;
            margin-right: -25px;
            width: 50px;
            font-size: 40px;
            background: black;
            opacity: .3;
            color: white;
            z-index: 99999;
            padding: 3px;
            text-align: center;
        }

            .fullScreen:hover {
                opacity: .8;
                cursor: pointer;
            }

        .searchBar {
            padding-left: 20px;
        }

        .searchButton {
            font-size: 30px;
            padding: 0px;
        }

        #bedroomListingSection, #bathroomListingSection {
            font-size: 20px;
            padding-top: 80px;
        }

        .bedDiv, .bathDiv {
            border-radius: 4px;
            border: 1px solid #e5e5e5;
            padding: 15px;
        }

        .amenities {
            font-size: 19px;
            line-height: 35px;
        }

        .altRowCurve {
            background-color: #f5f5f5;
        }

        #listingDescription, #currentCurrency {
            font-size: 22px;
        }

        h4.amenityHeader {
            font-size: 18px;
            margin-top: 30px;
            text-transform: capitalize;
            margin-bottom: 15px;
        }

        .feeType, .feeAmount {
            display: inline;
            padding: 5px;
        }

        .leftSideCarousel, .rightSideCTA {
            float: left;
            clear: both;
            height: 200px;
            width: 350px;
            padding-right: 20px;
            position: -webkit-sticky;
            position: sticky;
            z-index: 0;
            left: 10px;
            display: none;
            top: 20px;
        }

        .rightSideCTA {
            float: right;
            background: gray;
            border: 1px solid navy;
            color: black;
            font-size: 16px;
            border-radius: 5px;
            padding: 15px;
            margin-right: 20px;
        }

        .leftSideCarousel #listingCarousel .fullScreen {
            display: none;
        }

        .planTripTop {
            display: none;
            /*border: 1px solid black;
            border-radius: 5px;*/
            padding: 10px;
        }

        .bookNow {
            border-radius: 5px;
            color: white;
            background: #00414C;
            padding: 15px;
            margin-top: 30px;
            margin-left: 10px;
            margin-bottom: 30px;
            text-align: center;
        }

        #requestInfo {
            background: #2F63CC;
        }


        #listing-number, #listing-title {
            display: inline;
        }

        .errorBox {
            border: 1px solid red;
        }

        #infoError {
            color: red;
            font-weight: 700;
        }


        /*iPad horizontal*/
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

            .big, .bbb {
                font-size: 24px;
                font-weight: 400;
                vertical-align: top;
                line-height: 28px;
                margin: 5px;
            }

            .bbb {
                font-size: 16px;
                line-height: 20px;
            }

            #listingDescriptionStart {
                font-size: 14px;
                line-height: 18px;
            }

            #detailSummary {
                padding-left: 30px;
                padding-right: 30px;
            }
        }

        .royalSlider img {
            width: 100%;
            height: auto;
            margin: 10px auto;
        }

        .featuredImage {
            background-repeat: no-repeat;
            background-color: #f5f5f5;
            height: auto;
            width: 100%;
            /*background-size: cover;*/
            background-position: 50% 50%;
         
            cursor: pointer;
        }

        #villaMainImage {
            display: block;
            height: auto;
            vertical-align: middle;
            width: 100%;
            margin-top: 55px;
            
        }
       

        @media screen and (min-height: 700px) {
            .featuredImage {
                height: 700px;
            }
            .rowStyle {
                font-size: 18px;
                line-height: 36px;
            }
             .header {
                font-size: 22px;
            }
             #villaMainImage {
                 margin-top: -100px;
             }
        }

        .rsArrow {
    height: 100%;
    width: 60px;
    position: absolute;
    display: block;
    cursor: pointer;
    z-index: 99;
            margin-top: 250px;
}

.rsArrowRight {
    right: 0px;
    top: 0;
}
.rsArrowLeft {
    left: 0;
    top: 0;
}
.rsArrow, .rsNav, .rsThumbsArrow {
    opacity: 1;
    -webkit-transition: opacity .3s linear;
    -moz-transition: opacity .3s linear;
    -o-transition: opacity .3s linear;
    transition: opacity .3s linear;
}
.rsArrow, .rsThumbsArrow {
    cursor: pointer;
}
.rsArrowIcnFeat {
    border-radius: 0;
    cursor: pointer;
    height: 60px;
    left: 50%;
    margin-top: 0;
    position: absolute;
    top: 50%;
    width: 60px;
    border-bottom: 4px solid #fff;
    border-left: 4px solid #fff;
}

.rsArrowRight .rsArrowIcnFeat {
    -moz-transform: rotate(225deg) skew(5deg,5deg);
    -ms-transform: rotate(225deg) skew(5deg,5deg);
    -o-transform: rotate(225deg) skew(5deg,5deg);
    -webkit-transform: rotate(225deg) skew(5deg,5deg);
    transform: rotate(225deg) skew(5deg,5deg);
    margin-left: -70px;
}
.rsArrowLeft .rsArrowIcnFeat {
    margin-left: -10px;
    -moz-transform: rotate(45deg) skew(5deg,5deg);
    -ms-transform: rotate(45deg) skew(5deg,5deg);
    -o-transform: rotate(45deg) skew(5deg,5deg);
    -webkit-transform: rotate(45deg) skew(5deg,5deg);
    transform: rotate(45deg) skew(5deg,5deg);
}

.royalSlider {
    height: 700px;
    margin-top: 55px;
}

.navbar-default .navbar-nav.navbar-right {
    margin-right: 50px;
    margin-top: 0px;
}
       
.planTripTop {
    background: #F2F2F2;
    border-radius: 5px;
    padding-top: 20px;
} 
#closeForm {
    color: #F2623B;
    font-weight: 700;
}

#rsCarousel {
  width: 100%;
  -webkit-user-select: none;
  -moz-user-select: none;  
  user-select: none;
}

#closeCarousel {
    width: 100%;
    text-align: center;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 20px;
    color: blue;
}
 

    </style>
</head>
<body class="body-wrapper">
<div id="greyform"></div>
<form style="display: none" id="picForm">
        <div class="xClose" title="Close">
            <div class="xClosex">X</div>
            <!--<div id="carouselSummary" class="col-md-12 col-xs-12">-->

            <!--</div>-->
        </div>
        <!--<div id="listingCarousel"></div>-->
    </form>
        <!--<div class="page-loader" style="background: url(img/preloader.gif) center no-repeat #fff;"></div>-->
        <div class="main-wrapper">

        <nav class="navbar navbar-default navbar-fixed-top navHome">
            <div class="container-nav">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand site-name" href="http://www.elitelyfe.com" style="margin-left: 5px;"><img src="img/el-logo.png" alt="EliteLyfe"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a style="font-size: 22px;" href="../search-results.html">Villas</a></li>
                        <li><a style="font-size: 22px;" href="../about-us.html">About</a></li>
                        <!--<li><a style="font-size: 22px;" href="../admin">Admin</a></li>-->
                        <li>
                            <div class="searchBar">
                                <input type="text" class="form-control error" id="searchListings" placeholder="Search" style="width: 150px; height: 40px; margin-top: 25px; display: inline-block;">
                                <div id="searchButtonTop" style="padding: 5px; color: white; background: grey; display: inline-block; margin-left: -8px; border-radius: 0px 5px 5px 0px; padding: 10px 15px 9px 15px;"><i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </nav>
            
            <!-- LISTINGS Get Info Section -->
            <section class="clearfix paddingAdjustTopBottom">
                <!--  <div class="row" style="margin-top: 80px;">THIS WAS AROUND CAROUSEL</div>-->
                <!--<div id="carouselSummary" class="col-md-12 col-xs-12" style="display: none;">
                    <div id="listingCarousel"></div>
                </div>-->

                <div id="listingCarousel"></div>
                <div id="closeCarousel">Close Image Carousel</div>
                <div id="featuredImage" class="featuredImage">
                    <img itemprop="photo" id="villaMainImage" src="" alt="Title here">
                    <!-- Mini Media Tool -->
                    <div class="rsArrow rsArrowLeft" style="display: block;"><div class="rsArrowIcnFeat"></div></div>
                    <div class="rsArrow rsArrowRight" style="display: block;"><div class="rsArrowIcnFeat"></div></div>
                </div>

            </section>



            <section class="clearfix paddingAdjustTop">
                <!--<div class="leftSideCarousel"></div>
                <div class="rightSideCTA" style="display: none;">
                    <h2>Plan Your Trip!</h2>
                    <i class="fas fa-calendar big"></i> - <i class="fas fa-calendar big"></i><br />
                    <select>
                        <option value="0"># Guests</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>-->
                <div class="container containerWhite" id="mainContain">
                    <div class="row">
                        <div class="col-md-12 col-xs-12" id="detailSummary">

                            <div id="listing-title"></div>&nbsp;(<div id="listing-number"></div>)
                            <div class="listingTitleArea">
                                <!--<h3>with Panoramic Ocean Views</h3>-->
                                <div id="listing-address"> </div>
                                <div id="listing-summary"></div>

                                <br />

                            </div>
                            <div id="bedBathBeyond">

                            </div>
                            <span id="listingDescriptionStart"></span>
                            <br />
                            <div>
                                <div class="row">
                                    <div class="bookNow col-sm-3">Contact me About this Property</div>
                                    <div class="form-group col-sm-12 planTripTop">

                                        <div class="form-group col-sm-3 col-xs-12">
                                            <input type="text" class="form-control" id="infoFName" placeholder="First Name">
                                        </div>
                                        <div class="form-group col-sm-3 col-xs-12">
                                            <input type="text" class="form-control" id="infoLName" placeholder="Last Name">
                                        </div>
                                        <div class="form-group col-sm-3 col-xs-12">
                                            <input type="text" class="form-control" id="infoEmail" placeholder="Email Address">
                                        </div>
                                        <div class="form-group col-sm-3 col-xs-12">
                                            <input type="text" class="form-control" id="infoPhone" placeholder="Phone Number">
                                        </div>
                                        <div class="form-group col-sm-3 col-xs-12">
                                            <input type="text" class="form-control" id="infoDates" placeholder="Travel Dates">
                                        </div>
                                        <div class="form-group col-sm-9 col-xs-12">
                                            <textarea class="form-control" rows="3" id="infoComments" placeholder="Comments / Special Instructions"></textarea>
                                        </div>
                                        <div class="col-sm-6 col-xs-12">
                                            <div id="requestInfo" class="btn btn-primary" style="padding: 10px">Request Information</div> <span id="closeForm"> &lt; Close Form &gt;</span>
                                        </div>
                                        <div class="col-sm-12" id="infoError"></div>
                                    </div>
                                </div>
                            </div>
                            <div id="otherInfo"></div>

                        </div>
                        <div class="col-sm-12 col-xs-12">

                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div id="rateListing"></div>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12" style="padding-top: 50px;">

                                    <div id="feeListing"></div>
                                    <br />
                                    <div id="policyListing"></div>
                                    <br />
                                    <div id="suitabilityListing"></div>
                                    <input type="hidden" id="unitId" />

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <a id="description"></a>
                                    <h3>About This Villa</h3>
                                    <p id="listingDescription">


                                    </p>
                                    <input type="hidden" id="lat" />
                                    <input type="hidden" id="lng" />
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div id="amenityListing"></div>
                    </div>

                    <div id="bedroomListingSection">
                    </div>

                    <div id="bathroomListingSection">
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-xs-12">
                            <div class="clearfix map-sidebar map-right pull-left mt20">
                                <div id="map" style="position: relative; margin: 0; padding: 0; height: 538px; max-width: none;"></div>
                            </div>
                        </div>


                    </div>
                </div>
            </section>

            <!-- LISTINGS DETAILS INFO SECTION -->
            <!-- FOOTER -->
            <footer style="background-image: url(../img/background/background-3.jpg);">

                <!-- FOOTER INFO -->
                <div class="clearfix footerInfo2" style="padding-top: 20px;">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4 col-xs-12">
                                <div class="footerText">
                                    <a href="http://www.elitelyfe.com" class="footerLogo"><img src="../img/logo-footer.png" alt="Footer Logo"></a>
                                    <!--<div id="subScribe">Subscribe!</div>
                                    <div id="subScribeForm" style="display: none;">
                                        <div class="row">
                                            Name: <input id="subscribeName" type="text" /><br />
                                            Email:<input id="subscribeEmail" type="text" /><br />
                                            <input id="subButton" type="button" text="Subscribe!" />
                                        </div>
                                    </div>-->


                                </div>
                            </div>
                            <div class="col-sm-4 col-xs-12">
                                <ul class="list-styled list-contact">
                                    <li><i class="fa fa-globe" aria-hidden="true"></i><a href="http://www.elitelyfe.com">www.EliteLYFE.com</a></li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i>US/Canada: <a href="tel:18333585933">1.877.887.7818</a></li>
                                    <li><i class="fa fa-phone" aria-hidden="true"></i>International: <a href="tel:18333585933">+1.424.281.6881</a></li>
                                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:sales@elitelyfe.com">sales@elitelyfe.com</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-4 col-xs-12">
                                <div class="footerInfoTitle">
                                    <h4>Company</h4>
                                </div>
                                <div class="useLink">
                                    <ul class="list-unstyled">
                                        <li><a href="#contactForm">Contact Us</a></li>
                                        <li><a href="terms-of-services.html">Terms and Conditions</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- COPY RIGHT -->
                <div class="clearfix copyRight">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="copyRightWrapper">
                                    <div class="row">
                                        <div class="col-sm-5 col-sm-push-7 col-xs-12">
                                            <ul class="list-inline socialLink">
                                                <li><a target="_blank" href="https://www.instagram.com/elitelyfe/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                                <!-- <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>-->
                                            </ul>
                                        </div>
                                        <div class="col-sm-7 col-sm-pull-5 col-xs-12">
                                            <div class="copyRightText">
                                                <p>
                                                    Copyright &copy; 2018. All Rights Reserved by <a href="#">EliteLyfe</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- LOGIN MODAL -->
        <div id="loginModal" tabindex="-1" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Log In to your Account</h4>
                    </div>
                    <div class="modal-body">
                        <form class="loginForm">
                            <div class="form-group">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <i class="fa fa-lock" aria-hidden="true"></i>
                                <input type="password" class="form-control" id="pwd" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary btn-block">Log In</button>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox"> Remember me</label>
                                <a href="#" class="pull-right link">Fogot Password?</a>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <p>
                            Don’t have an Account? <a href="#" class="link">Sign up</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- JAVASCRIPTS -->
        <script src="plugins/jquery/jquery.min.js"></script>
        <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
        <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
        <script src="plugins/waypoints/waypoints.min.js"></script>
        <script src="plugins/counter-up/jquery.counterup.min.js"></script>
        <script src="plugins/datepicker/bootstrap-datepicker.min.js"></script>
        <script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
        <!-- <script src="plugins/owl-carousel/owl.carousel.min.js"></script>-->
        <script src="plugins/isotope/isotope.min.js"></script>
        <script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
        <script src="plugins/isotope/isotope-triger.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
        <script src="plugins/map/js/rich-marker.js"></script>
        <script src="plugins/map/js/infobox_packed.js"></script>
        <script src="js/single-map.js"></script>
        <script src="js/map.js"></script>
        <!--<script src="js/custom.js"></script>-->
        <script src="Scripts/listingDetails.js"></script>
        <script src="Scripts/utils.js"></script>
        <script src="plugins/bootstrap/js/stickyfill.min.js"></script>
        <script src="royalslider/jquery.royalslider.min.js"></script>
</body>
</html>

