<!DOCTYPE html>
<html lang="en">
<head>
    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Listing Details - EliteLyfe</title>
    <!-- PLUGINS CSS STYLE -->
    <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">-->
    <link href="css/fontawesome-all.min.css" rel="stylesheet" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.0/js/v4-shims.js"></script>
    <link href="plugins/listtyicons/style.css" rel="stylesheet">
    <link href="plugins/bootstrapthumbnail/bootstrap-thumbnail.css" rel="stylesheet">
    <link href="plugins/datepicker/datepicker.min.css" rel="stylesheet">
    <link href="plugins/selectbox/select_option1.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="plugins/fancybox/jquery.fancybox.pack.css" rel="stylesheet">
    <link href="plugins/isotope/isotope.min.css" rel="stylesheet">
    <link href="plugins/map/css/map.css" rel="stylesheet">
    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">
    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ecStyle.css" rel="stylesheet">
    <!-- basic stylesheet -->
    <link rel="stylesheet" href="royalslider/royalslider.css">

    <!-- skin stylesheet (change it if you use another) -->
    <link rel="stylesheet" href="royalslider/skins/default/rs-default.css">
    <!-- FAVICON -->
    <link href="../img/favicon/favicon.png" rel="shortcut icon">
    <link rel="apple-touch-icon" sizes="57x57" href="../img/favicon//apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../img/favicon//apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/favicon//apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/favicon//apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/favicon//apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/favicon//apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/favicon//apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/favicon//apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon//apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../img/favicon//android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../img/favicon//favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon//favicon-16x16.png">
    <link rel="manifest" href="../img/favicon//manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../img/favicon//ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .paddingAdjustTopBottom {
            padding: 0px;
        }

        .altRow {
            background: #f0f0f5;
        }

        .rowStyle {
            border-bottom: 1px solid #ccccb3;
            font-size: 14px;
            line-height: 28px;
        }


        .containerWhite {
            background: white;
        }


        .big {
            font-size: 40px;
        }


        .item img {
            background-repeat: no-repeat;
            background-color: #f5f5f5;
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: 50% 50%;
            max-height: 800px;
        }

        #myCarousel {
            width: 100%;
        }

        #listingCarousel, #detailSummary {
            padding-left: 10px;
            padding-right: 10px;
        }

        #detailSummary {
            /*padding-right: 80px;*/
            padding: 10px;
            padding-bottom: 50px;
        }



        /*iPad horizontal*/
        @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {

            .big, .bbb {
                font-size: 24px;
                font-weight: 400;
                vertical-align: top;
                line-height: 28px;
                margin: 5px;
            }

            .bbb {
                font-size: 16px;
                line-height: 20px;
            }

            #listingDescriptionStart {
                font-size: 14px;
                line-height: 18px;
            }

            #detailSummary {
                padding-left: 30px;
                padding-right: 30px;
            }
        }

        .royalSlider img {
            width: 100%;
            height: auto;
            margin: 10px auto;
        }

        .featuredImage {
            background-repeat: no-repeat;
            background-color: #f5f5f5;
            height: auto;
            width: 100%;
            /*background-size: cover;*/
            background-position: 50% 50%;
            cursor: pointer;
        }

        #villaMainImage {
            display: block;
            height: auto;
            vertical-align: middle;
            width: 100%;
            margin-top: 55px;
        }


        @media screen and (min-height: 700px) {
            .featuredImage {
                height: 700px;
            }

            .rowStyle {
                font-size: 18px;
                line-height: 36px;
            }

            .header {
                font-size: 22px;
            }

            #villaMainImage {
                margin-top: -100px;
            }
        }

        .rsArrow {
            height: 100%;
            width: 60px;
            position: absolute;
            display: block;
            cursor: pointer;
            z-index: 99;
            margin-top: 250px;
        }

        .rsArrowRight {
            right: 0px;
            top: 0;
        }

        .rsArrowLeft {
            left: 0;
            top: 0;
        }

        .rsArrow, .rsNav, .rsThumbsArrow {
            opacity: 1;
            -webkit-transition: opacity .3s linear;
            -moz-transition: opacity .3s linear;
            -o-transition: opacity .3s linear;
            transition: opacity .3s linear;
        }

        .rsArrow, .rsThumbsArrow {
            cursor: pointer;
        }

        .rsArrowIcnFeat {
            border-radius: 0;
            cursor: pointer;
            height: 60px;
            left: 50%;
            margin-top: 0;
            position: absolute;
            top: 50%;
            width: 60px;
            border-bottom: 4px solid #fff;
            border-left: 4px solid #fff;
        }

        .rsArrowRight .rsArrowIcnFeat {
            -moz-transform: rotate(225deg) skew(5deg,5deg);
            -ms-transform: rotate(225deg) skew(5deg,5deg);
            -o-transform: rotate(225deg) skew(5deg,5deg);
            -webkit-transform: rotate(225deg) skew(5deg,5deg);
            transform: rotate(225deg) skew(5deg,5deg);
            margin-left: -70px;
        }

        .rsArrowLeft .rsArrowIcnFeat {
            margin-left: -10px;
            -moz-transform: rotate(45deg) skew(5deg,5deg);
            -ms-transform: rotate(45deg) skew(5deg,5deg);
            -o-transform: rotate(45deg) skew(5deg,5deg);
            -webkit-transform: rotate(45deg) skew(5deg,5deg);
            transform: rotate(45deg) skew(5deg,5deg);
        }

        .royalSlider {
            height: 700px;
            margin-top: 55px;
        }

        .navbar-default .navbar-nav.navbar-right {
            margin-right: 50px;
            margin-top: 0px;
        }

        .planTripTop {
            background: #F2F2F2;
            border-radius: 5px;
            padding-top: 20px;
        }

        #closeForm {
            color: #F2623B;
            font-weight: 700;
        }

        #rsCarousel {
            width: 100%;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        #closeCarousel {
            width: 100%;
            text-align: center;
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 20px;
            color: blue;
        }
    </style>
</head>
<body class="body-wrapper">
    <div id="greyform"></div>
    <form style="display: none" id="picForm">
        <div class="xClose" title="Close">
            <div class="xClosex">X</div>
            <!--<div id="carouselSummary" class="col-md-12 col-xs-12">-->
            <!--</div>-->
        </div>
        <!--<div id="listingCarousel"></div>-->
    </form>
    <!--<div class="page-loader" style="background: url(img/preloader.gif) center no-repeat #fff;"></div>-->
    <div class="main-wrapper">

        <nav class="ecNav navbar-fixed-top">
            <div class="container-nav">
                <img class="logoImage" src="../assets/All/el-logo.png" />
                <hr />
                <ul>
                    <li class="activeLink">HOME</li>
                    <li>VILLAS</li>
                    <li>ABOUT</li>
                    <li>CONTACT</li>
                </ul>
            </div>
        </nav>


        <!-- LISTINGS Get Info Section -->
        <section class="clearfix paddingAdjustTopBottom">
            <!--  <div class="row" style="margin-top: 80px;">THIS WAS AROUND CAROUSEL</div>-->
            <!--<div id="carouselSummary" class="col-md-12 col-xs-12" style="display: none;">
                <div id="listingCarousel"></div>
            </div>-->

            <div id="listingCarousel"></div>
            <div id="closeCarousel">Close Image Carousel</div>
            <div id="featuredImage" class="featuredImage">
                <img itemprop="photo" id="villaMainImage" src="" alt="Title here">
                <!-- Mini Media Tool -->
                <div class="rsArrow rsArrowLeft" style="display: block;"><div class="rsArrowIcnFeat"></div></div>
                <div class="rsArrow rsArrowRight" style="display: block;"><div class="rsArrowIcnFeat"></div></div>
            </div>

        </section>



        <section class="clearfix paddingAdjustTop">
            <!--<div class="leftSideCarousel"></div>
            <div class="rightSideCTA" style="display: none;">
                <h2>Plan Your Trip!</h2>
                <i class="fas fa-calendar big"></i> - <i class="fas fa-calendar big"></i><br />
                <select>
                    <option value="0"># Guests</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>-->
            <div class="container containerWhite" id="mainContain">
                <div class="row">
                    <div class="col-md-8 col-sm-12">

                    </div>

                    <div class="col-md-4 col-sm-12" id="ecSideFollow">
                        <div class="ecSideInfo">
                            <div class="ecDollarIcon"></div>
                            <div class="ecPricePerNight" id="listing-summary">Price Per Night</div>
                            <div class="ecPriceDesc">some kind of description</div>
                            <div class="ecPriceLink">SPECIAL OFFER | DETAILS ></div>
                        </div>
                        <div class="ecRequestBooking bookNow">REQUEST BOOKING</div>
                        <div class="ecServices">
                            <div class="ecCrownIcon"></div>
                            <div class="ecServicesTitle">Exclusive EliteLyfe Services</div>
                            <div class="ecServicesDesc">Elitelyfe's Platinum Concierge Services ensure the ultimate travel experience.</div>
                            <div class="ecServicesList">
                                <ul>
                                    <li>24/7 Concierge</li>
                                    <li>Round Trip Airport Transfer</li>
                                    <li>Start Up Bar</li>
                                    <li>Housekeeping</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-xs-12" id="detailSummary">

                        <div id="listing-title"></div>&nbsp;(
                        <div id="listing-number"></div>)
                        <div class="listingTitleArea">
                            <div id="listing-address"> </div>

                            <br/>

                        </div>
                        <div id="bedBathBeyond">

                        </div>
                        <div id="listingDescriptionStart"></div>
                        <hr/>
                        <div class="ecTitle">Amenities</div>
                        <div id="ecAmenityTopDetails"></div>

                        <br/>


                        <div id="otherInfo"></div>

                    </div>
                    <div class="col-md-4 col-sm-12">

                    </div>
                </div>


                <div class="row">


                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div id="rateListing"></div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                    </div>
                    <div class="col-md-8 col-sm-12 col-xs-12" style="padding-top: 50px;">

                        <div id="feeListing"></div>
                        <br/>
                        <div id="policyListing"></div>
                        <br/>
                        <div id="suitabilityListing"></div>
                        <input type="hidden" id="unitId"/>

                    </div>
                    <div class="col-md-4 col-sm-12">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <a id="description"></a>
                        <h3>About This Villa</h3>
                        <p id="listingDescription">


                        </p>

                    </div>
                    <div class="col-md-4 col-sm-12">
                        <input type="hidden" id="lat"/>
                        <input type="hidden" id="lng"/>
                    </div>

                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12">
                        <div id="amenityListing"></div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                    </div>

                    <div class="col-md-8 col-sm-12">
                        <div id="bedroomListingSection"></div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <div id="bathroomListingSection"></div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                    </div>

                </div>

                <div class="row">
                    <div class="col-md-8 col-sm-12 col-xs-12">
                        <div class="clearfix map-sidebar map-right pull-left mt20">
                            <div id="map" style="position: relative; margin: 0; padding: 0; height: 538px; max-width: none;"></div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <!-- LISTINGS DETAILS INFO SECTION -->
        <!-- FOOTER -->
        <footer class="ecFooter">

            <!-- FOOTER INFO -->
            <div class="clearfix footerInfo2" style="padding-top: 20px;">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4 col-xs-12">
                            <div class="footerText">
                                <a href="http://elitelife.iamkailo.com"><img src="../img/logo-footer.png" alt="Footer Logo" class="ecFooterLogo"></a>
                                <!--<div id="subScribe">Subscribe!</div>
                                <div id="subScribeForm" style="display: none;">
                                    <div class="row">
                                        Name: <input id="subscribeName" type="text" /><br />
                                        Email:<input id="subscribeEmail" type="text" /><br />
                                        <input id="subButton" type="button" text="Subscribe!" />
                                    </div>
                                </div>-->


                            </div>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="ecFootHeader">CONTACT ELITELYFE</div>
                            <ul class="list-styled list-contact ecFootList">
                                <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:sales@elitelyfe.com">sales@elitelyfe.com</a></li>
                                <li><i class="fa fa-globe" aria-hidden="true"></i><a href="http://elitelife.iamkailo.com">www.EliteLYFE.com</a></li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>US/Canada: <a href="tel:18778877818">1.877.887.7818</a></li>
                                <li><i class="fa fa-phone" aria-hidden="true"></i>International: <a href="tel:14242816881">+1.424.281.6881</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4 col-xs-12">
                            <div class="ecFootHeader">ADDRESS</div>

                            <ul class="list-unstyled ecFootList">
                                <li>123 Main Street</li>
                                <li>Los Angeles, California</li>
                                <li>12345</li>
                            </ul>
                            <br />
                            <div class="ecFootHeader">SOCIAL  <a target="_blank" href="https://www.instagram.com/elitelyfe/"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- COPY RIGHT -->
            <div class="clearfix copyRight">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="ecCopyRightWrapper">
                                <div class="row">

                                    <div class="col-sm-12 col-md-12 col-xs-12">
                                        <div class="copyRightText">

                                            <div class="ecCopyText"> &copy; 2018 ELITELYFE All Rights Reserved | Terms & Conditions</div>

                                            <ul class="ecFootLinks">
                                                <li>HOME</li>
                                                <li>VILLAS</li>
                                                <li>ABOUT</li>
                                                <li>CONTACT</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- LOGIN MODAL -->
    <div id="loginModal" tabindex="-1" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Log In to your Account</h4>
                </div>
                <div class="modal-body">
                    <form class="loginForm">
                        <div class="form-group">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <input type="email" class="form-control" id="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <i class="fa fa-lock" aria-hidden="true"></i>
                            <input type="password" class="form-control" id="pwd" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">Log In</button>
                        </div>
                        <div class="checkbox">
                            <label><input type="checkbox"> Remember me</label>
                            <a href="#" class="pull-right link">Fogot Password?</a>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <p>
                        Don’t have an Account? <a href="#" class="link">Sign up</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- JAVASCRIPTS -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
    <script src="plugins/waypoints/waypoints.min.js"></script>
    <script src="plugins/counter-up/jquery.counterup.min.js"></script>
    <script src="plugins/datepicker/bootstrap-datepicker.min.js"></script>
    <script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
    <!-- <script src="plugins/owl-carousel/owl.carousel.min.js"></script>-->
    <script src="plugins/isotope/isotope.min.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.pack.js"></script>
    <script src="plugins/isotope/isotope-triger.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
    <script src="plugins/map/js/rich-marker.js"></script>
    <script src="plugins/map/js/infobox_packed.js"></script>
    <script src="js/single-map.js"></script>
    <script src="js/map.js"></script>
    <!--<script src="js/custom.js"></script>-->
    <script src="Scripts/listingDetails.js"></script>
    <script src="Scripts/utils.js"></script>
    <script src="plugins/bootstrap/js/stickyfill.min.js"></script>
    <script src="royalslider/jquery.royalslider.min.js"></script>
</body>
</html>
